<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        margin: auto;
      }

      svg {
        margin-top: 5px;
        margin-right: 5px;
      }
      #header {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .container {
        display: flex;
        gap: 10px;
        justify-content: space-between;
      }
      .left {
        display: flex;
      }
      .right-nav {
        display: flex;
        flex-shrink: 0;
      }
      .logo-name {
        margin: 0;
        padding: 0;
        font-size: x-large;
        font-weight: lighter;
      }
      li {
        list-style-type: none;
        margin-right: 20px;
      }
      .nav1 {
        font-size: 1.15rem;
        color: rgb(0, 85, 255);
        text-decoration: none;
      }
      .nav1:hover {
        color: rgb(0, 47, 139);
      }
      .nav-home {
        color: white;
        text-align: center;
      }
      .nav-home:hover {
        color: antiquewhite;
      }
      .border-home {
        box-sizing: border-box;
        background-color: #0d6efd;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        margin-top: -0.5rem;
        text-align: center;
        border-radius: 5px;
      }
      .divhero {
        text-align: center;
        margin-top: 5rem;
      }
      .myphoto {
        max-width: 500px;
        margin: auto;
      }
      .mba {
        font-size: 3rem;
      }
      .intro {
        max-width: 60%;
        margin: auto;
        font-size: large;
        font-weight: 300;
        line-height: 1.5;
      }
      .indam {
        font-weight: bold;
      }
      .nutbam {
        margin-top: 2rem;
      }
      .nutbam a {
        background-color: rgb(255, 255, 255);
        color: rgb(104, 104, 104);
        font-size: 1.4rem;
        border: 1px solid gray;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        border-radius: 7px;
        text-decoration: none;
      }
      .nutbam .yt {
        background-color: #0d6efd;
        color: white;
        margin-right: 10px;
        border: none;
      }
      .container-features {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 3rem;
        margin-top: 3rem;
      }
      .block {
        display: flex;
        max-width: 270px;
      }
      .right-feature h1 {
        margin: 0;
      }
      .right-feature p {
        margin: 0;
      }
      .left-feature svg {
        margin-top: 1rem;
        margin-right: 1rem;
      }
      .feature-skill h1 {
        font-size: xx-large;
        font-weight: 400;
      }
      #hero2 {
        margin-top: 5rem;
      }
      .container-hero2 {
        display: flex;
        justify-content: space-between;
      }
      .left-hero2 h2 {
        font-size: 2rem;
        font-weight: 400;
        margin: 0;
      }
      .left-hero2 h2 span {
        color: rgb(81, 81, 81);
      }
      .left-hero2 p {
        font-size: 1.25rem;
        margin-top: 7px;
        font-weight: 300;
      }
      #hero-form {
        margin-top: 5rem;
      }
      .container-hero-form {
        display: flex;
        justify-content: center;
        max-width: 1125px;
        margin: auto;
      }
      .left-hero-form {
        max-width: 750px;
      }
      .left-hero-form h1 {
        font-size: 4rem;
        margin: 0;
      }
      .left-hero-form p {
        font-size: 1.5rem;
        font-weight: 300;
      }
      .right-hero-form {
        background-color: #f8f9fa;
        border-radius: 1rem;
        /* margin-left: 6rem; */
      }
      .right-hero-form form {
        width: 410px;
        height: 350px;
      }
      .form-name {
        margin-top: 3rem;
        margin-left: 3rem;
        margin-right: 3rem;
        padding: 1rem;
        width: 75%;
        height: 50px;
        border: 1px solid gray;
        border-radius: 0.5rem;
      }
      .form-email {
        margin-top: 1rem;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-bottom: 1rem;
        padding: 1rem;
        width: 75%;
        height: 50px;
        border: 1px solid gray;
        border-radius: 0.5rem;
      }
      .form-submit {
        margin-left: 3rem;
        margin-right: 3rem;
        margin-bottom: 1rem;
        width: 75%;
        border: none;
        border-radius: 0.5rem;
        padding: 1rem;
        background-color: #0d6efd;
        color: white;
        font-size: 1.25rem;
      }
      .form-submit:hover {
        background-color: #0b5ed7;
      }
      .right-hero-form hr {
        width: 80%;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
        margin-top: 5rem;
      }
      .container-slideshow2 {
        display: flex;
        justify-content: center;
        margin-top: 5rem;
        margin-bottom: 5rem;
        gap: 1rem;
      }
      .slideshowimg {
        max-width: 48%;
      }
      .container-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        margin-top: 2rem;
      }
      .footer-right {
        display: flex;
        flex-wrap: wrap;
        max-width: 33%;
        justify-content: flex-end;
        row-gap: 1rem;
      }
      .footer-right a {
        text-decoration: none;
        color: rgb(73, 73, 73);
      }
      .footer-left {
        width: 33%;
      }
      .container-footer2 {
        display: flex;
        justify-content: end;
        gap: 0.5rem;
        margin-bottom: 5rem;
        margin-top: 0.3rem;
      }
      .container-footer2 a {
        text-decoration: none;
        color: rgb(86, 86, 86);
      }

      @media (min-width: 1400px) {
        body {
          max-width: 1320px;
        }
      }

      @media (min-width: 1200px) and (max-width: 1400px) {
        body {
          max-width: 1140px;
        }
        .container-features {
          gap: 2rem;
        }
      }
      @media (min-width: 992px) and (max-width: 1200px) {
        body {
          max-width: 960px;
        }
        .container-features {
          gap: 1rem;
        }
        .container-footer {
        }
        .footer-left {
          grid-row-start: ;
        }
      }

      @media (min-width: 768px) and (max-width: 992px) {
        body {
          max-width: 720px;
        }
        .intro {
          max-width: 100%;
        }
        .container-hero-form {
          flex-direction: column;
        }
        .left-hero-form {
          text-align: center;
        }
        .right-hero-form {
          text-align: center;
        }
        .right-hero-form form {
          width: 100%;
        }
      }
      @media (min-width: 576px) and (max-width: 768px) {
        body {
          max-width: 540px;
        }
        .block {
          max-width: 100%;
        }
        .intro {
          max-width: 100%;
        }
        .container {
          flex-direction: column;
          flex-wrap: wrap;
        }
        .left {
          justify-content: center;
        }
        .container-hero2 {
          flex-direction: column;
        }
        .container-hero-form {
          flex-direction: column;
        }
        .container-hero-form {
          flex-direction: column;
        }
        .left-hero-form {
          text-align: center;
        }
        .right-hero-form {
          text-align: center;
        }
        .right-hero-form form {
          width: 100%;
        }
        .left-hero-form h1 {
          font-size: 3.5rem;
          margin: 0;
        }
        .left-hero-form p {
          font-size: 1.2rem;
          font-weight: 300;
        }
        .container-slideshow2 {
          flex-direction: column;
        }
        .slideshowimg {
          max-width: 100%;
        }
      }
      @media (max-width: 576px) {
        body {
          max-width: 90%;
        }
        .block {
          max-width: 100%;
        }
        .intro {
          max-width: 100%;
        }
        .container {
          flex-direction: column;
          flex-wrap: wrap;
        }

        .left {
          justify-content: center;
        }
        .right-nav {
          flex-wrap: wrap;
        }
        .nutbam a {
          display: block;
        }
        .nutbam .yt {
          margin-right: 0;
          margin-bottom: 10px;
        }
        .container-hero2 {
          flex-direction: column;
        }
        .container-hero-form {
          flex-direction: column;
        }
        .container-hero-form {
          flex-direction: column;
        }
        .left-hero-form {
          text-align: center;
        }
        .right-hero-form {
          text-align: center;
        }
        .right-hero-form form {
          width: 100%;
        }
        .left-hero-form h1 {
          font-size: 3rem;
          margin: 0;
        }
        .left-hero-form p {
          font-size: 1rem;
          font-weight: 300;
        }
        .container-slideshow2 {
          flex-direction: column;
        }
        .slideshowimg {
          max-width: 100%;
        }
        .footer-right {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section id="header">
      <div class="container">
        <div class="left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-robot"
            viewBox="0 0 16 16"
          >
            <path
              d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135"
            />
            <path
              d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5"
            />
          </svg>
          <h2 class="logo-name">PHONG HO</h2>
        </div>
        <div class="right-nav">
          <li class="border-home">
            <a class="nav1 nav-home" href="">Trang Chủ</a>
          </li>
          <li><a class="nav1" href="">Design</a></li>
          <li><a class="nav1" href="">Trang Chủ</a></li>
          <li><a class="nav1" href="">Coding</a></li>
          <li><a class="nav1" href="">Dựng phim</a></li>
        </div>
      </div>
    </section>
    <hr />
    <section id="hero">
      <div class="divhero">
        <img
          class="myphoto"
          src="https://ynghiasong.vn/wp-content/uploads/2023/03/149214748_10221897523960894_6851889620887030757_n.jpeg"
          alt=""
        />
        <h1 class="mba">MBA PHONG HO</h1>
        <p class="intro">
          Chào bạn, Chào bạn, tôi là Hồ Minh Phong (Phong Ho). Tôi là CoFounder
          của Ý Nghĩa Sống. Tôi tốt nghiệp MBA chương trình Quản Trị Kinh Doanh
          trường OUM (Open University Malaysia) và tốt nghiệp bằng cử nhân (thủ
          khoa) tại đại học Greenwich. Tôi có đam mê rất lớn với Marketing và
          Tech. Ngay từ nhỏ tôi đã thích ngồi cả ngày để mày mò và vọc chiếc máy
          tính của mình. Còn về Marketing, tôi cũng đã có hơn 10 năm trong lĩnh
          vực này. Bạn có thể kết nối với tôi qua kênh Youtube Phong Ho hoặc
          Facebook Phong Minh Ho. Với Ý Nghĩa Sống tôi hy vọng thông qua những
          bài học, những câu chuyện được đăng tải sẽ giúp truyền cảm hứng đến
          bạn, chữa lành bản thân bạn để giúp bạn đến bến bờ thành công và hạnh
          phúc. <br />
          <span class="indam">Phong Ho</span>
        </p>
        <div class="nutbam">
          <a class="yt" href="">Youtube</a>
          <a class="fb" href="">Facebook</a>
        </div>
      </div>
    </section>
    <section id="features">
      <div class="feature-skill"><h1>My Skills</h1></div>
      <hr />
      <div class="container-features">
        <div class="block block1">
          <div class="left-feature">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="fesv bi bi-rulers"
              viewBox="0 0 16 16"
            >
              <path
                d="M1 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h5v-1H2v-1h4v-1H4v-1h2v-1H2v-1h4V9H4V8h2V7H2V6h4V2h1v4h1V4h1v2h1V2h1v4h1V4h1v2h1V2h1v4h1V1a1 1 0 0 0-1-1z"
              ></path>
            </svg>
          </div>
          <div class="right-feature">
            <h1>Design</h1>
            <p>
              Photoshop, Canvas, Adobe Illustrator, PhotoscapeX, Adobe Indesign
            </p>
          </div>
        </div>
        <div class="block block2">
          <div class="left-feature">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="fesv bi bi-laptop"
              viewBox="0 0 16 16"
            >
              <path
                d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"
              ></path>
            </svg>
          </div>
          <div class="right-feature">
            <h1>Tech</h1>
            <p>
              Microsoft Office, IWork (Keynote, Numbers, Pages), Google Docs,
              Goolge Slides, Goole Sheets, Mac professional
            </p>
          </div>
        </div>
        <div class="block block3">
          <div class="left-feature">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="fesv bi bi-collection-play"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3m2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1m2.765 5.576A.5.5 0 0 0 6 7v5a.5.5 0 0 0 .765.424l4-2.5a.5.5 0 0 0 0-.848z"
              ></path>
              <path
                d="M1.5 14.5A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5zm13-1a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-.5-.5h-13A.5.5 0 0 0 1 6v7a.5.5 0 0 0 .5.5z"
              ></path>
            </svg>
          </div>
          <div class="right-feature">
            <h1>Dựng phim</h1>
            <p>
              Final Cut Pro, Adobe Premiere, Davinci Resolve, Capcut, Clipchamp
            </p>
          </div>
        </div>
        <div class="block block4">
          <div class="left-feature">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="fesv bi bi-braces"
              viewBox="0 0 16 16"
            >
              <path
                d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6M13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6"
              ></path>
            </svg>
          </div>
          <div class="right-feature">
            <h1>Coding</h1>
            <p>
              Websites, html, javascrip, css, NodeJs, Bootstrap, Sql, Python,
              Jquery, Wordpress
            </p>
          </div>
        </div>
        <div class="block block5">
          <div class="left-feature">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="fesv bi bi-robot"
              viewBox="0 0 16 16"
            >
              <path
                d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135"
              ></path>
              <path
                d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5"
              ></path>
            </svg>
          </div>
          <div class="right-feature">
            <h1>AI</h1>
            <p>
              Chatgpt, Midjourney, Python, Numby, Pandas, Machine Learning,
              Generative AI, Matplotlib
            </p>
          </div>
        </div>
        <div class="block block6">
          <div class="left-feature">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="fesv bi bi-tv-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5M2 2h12s2 0 2 2v6s0 2-2 2H2s-2 0-2-2V4s0-2 2-2"
              ></path>
            </svg>
          </div>
          <div class="right-feature">
            <h1>Digital Marketing</h1>
            <p>
              Facebook marketing, Youtube marketing, tiktok marketing, email
              marketing, SEO website
            </p>
          </div>
        </div>
        <div class="block block7">
          <div class="left-feature">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="fesv bi bi-people-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"
              ></path>
            </svg>
          </div>
          <div class="right-feature">
            <h1>Teaching</h1>
            <p>Youtube, Dựng video, Ai, Design, Làm website, seo</p>
          </div>
        </div>
        <div class="block block8">
          <div class="left-feature">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="fesv bi bi-person-arms-up"
              viewBox="0 0 16 16"
            >
              <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"></path>
              <path
                d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.5 1.5 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.7.7 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.7.7 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z"
              ></path>
            </svg>
          </div>
          <div class="right-feature">
            <h1>Manage</h1>
            <p>General manager for some companies</p>
          </div>
        </div>
      </div>
    </section>
    <section id="hero2">
      <div class="container-hero2">
        <div class="left-hero2">
          <h2>AI revolution <span>ChatGPT, Midjourney</span></h2>
          <p>Hãy tham gia khóa học AI revolution để nâng tầm bản thân</p>
        </div>
        <div class="right-hero2">
          <img
            src="https://images.unsplash.com/photo-1673255745677-e36f618550d1?q=80&w=3560&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="AI"
            height="500px"
          />
        </div>
      </div>
    </section>
    <section id="hero-form">
      <div class="container-hero-form">
        <div class="left-hero-form">
          <h1>Đăng ký email để nhận những thông tin mới nhất từ tôi</h1>
          <p>Bản tin AI, edit video, design, degital marketing</p>
        </div>
        <div class="right-hero-form">
          <form action="">
            <input type="text" class="form-name" placeholder="Name" /> <br />
            <input
              type="email"
              class="form-email"
              placeholder="Email Address"
            />
            <br />
            <button class="form-submit" type="submit">Đăng ký</button>
            <hr />
          </form>
        </div>
      </div>
    </section>
    <section id="slideshow">
      <div class="container-slideshow1">
        <img
          src="https://images.unsplash.com/photo-1684369175809-f9642140a1bd?q=80&w=3342&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          class="img-fluid"
        />
      </div>
      <div class="container-slideshow2">
        <img
          class="slideshowimg"
          src="https://images.unsplash.com/photo-1674027444485-cec3da58eef4?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGFpfGVufDB8fDB8fHww"
          alt=""
        />
        <img
          class="slideshowimg"
          src="https://images.unsplash.com/photo-1674027444454-97b822a997b6?q=80&w=3432&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
    </section>
    <hr />
    <section id="footer">
      <div class="container-footer">
        <div class="footer-left">© 2024 PH, Inc</div>
        <div class="footer-mid">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-robot"
            viewBox="0 0 16 16"
          >
            <path
              d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135"
            />
            <path
              d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5"
            />
          </svg>
        </div>
        <div class="footer-right">
          <li><a href="">Trang chủ</a></li>
          <li><a href="">Design</a></li>
          <li><a href="">Công nghệ</a></li>
          <li><a href="">Coding</a></li>
          <li><a href="">Dựng phim</a></li>
        </div>
      </div>
      <div class="container-footer2">
        <a href=""><svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          fill="currentColor"
          class="bi bi-facebook"
          viewBox="0 0 16 16"
        >
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
          />
        </svg></a>
        <a href=""><svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          fill="currentColor"
          class="bi bi-youtube"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
          />
        </svg></a>
        
      </div>
    </section>
  </body>
</html>
